<html>
<head>
	<meta charset="utf-8">
	<title>江苏联通小U</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!--
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    -->
	<link rel="stylesheet" href="css/style.css">
	<style>
	.swipe-div{
		position: absolute;
           left: 50%;  /*左顶角居中*/
           top: 50%;   /*左顶角居中*/
           width: 180px;
           height: 180px;
           background-color: black;
           margin-left: -90px; /*向左移动半个身位*/
           margin-right: -90px; /*向上移动半个身位*/
          opacity: 0.58;
          z-index: 1000;
	}
	.swipe-micrphone{
		width: 80px;
		height: 100;
		text-align: center;
		margin: 8 auto;
		display: block;
	}
	.swipe-text{
		font-size: 15px;
		color: white;
		text-align: center;
		margin: 20px 9px 10px 9px;
	}
	.hide{
		display: none;
	}
	.swipe-text-background{
		font-size: 15px;
		color: white;
		text-align: center;
		margin: 20px 9px 10px 9px;
		padding: 6px 0px;
		background-color: #BB0000;
	}
</style>
</head>
<body>
<div class="ui-wrap">
	<img src="images/chart-bg.png" class="ui-chart-bg">
	<img src="images/sm-robit.png" class="ui-robit-sm" id="robit-img">
	<img src="images/bwt.gif" class="ui-bwt" id="shengbo-img" style="display:none;">
	<div class="ui-main">
		<h1 class="ui-title">江苏联通小U</h1>
	</div>
	<div class="ui-content clearfix">
		<div class="m-message">
			<ul id="ul-message" >
			</ul>
		</div>
	</div>


</div>

<div class="ui-chart">
	<div class="chart-main" id="keyboard-panel" style="display: none;">
		<img src="images/icon.png" class="ui-icon f-l mr15" id="voice-btn">
		<input type="text" placeholder="" class="f-l ui-input" id="user-input-message"/>
		<button class="f-r send-btn" id="send-btn">发送</button>
	</div>
	<div class="chart-main" id="voice-panel" >
		<img src="images/keyboard.png" class="ui-icon f-l mr15" id="keyboard-btn">
		<div class="f-l voice-btn" id="recordVoice">按住 说话</div>
		<img src="images/add.png" class="ui-icon f-r">
		<img src="images/face.png" class="ui-icon f-r mr15">
	</div>
</div>
<!--
<div class="ui-chart">
	<div class="chart-main">
		<img src="images/icon.png" class="ui-icon f-l mr15">
		<div class="f-l voice-btn">按住 说话</div>
		<img src="images/add.png" class="ui-icon f-r">
		<img src="images/face.png" class="ui-icon f-r mr15">
	</div>
</div>
<-->
<div id="hold" class="swipe-div hide" >
	<img src="images/microphone.png" class="swipe-micrphone"/>
	<p class="swipe-text">手指上滑 取消发送</p>
</div>
<div id="cancel" class="swipe-div hide" >
	<img src="images/cancel.png" class="swipe-micrphone"/>
	<p class="swipe-text-background">松开手指，取消发送</p>
</div>

<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--<script type="text/javascript" src="js/bridge.js" ></script>-->
<script type="text/javascript" src="js/chat.js"></script>
</body>
</html>